{
  "name": "@wade/node-utils",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "stub": "pnpm unbuild --stub"
  },
  "files": ["dist"],
  "main": "./dist/index.mjs",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./src/index.ts",
      "import": "./dist/index.mjs",
      "default": "./dist/index.mjs"
    }
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@manypkg/get-packages": "^3.0.0",
    "chalk": "^5.4.1",
    "consola": "^3.4.2",
    "execa": "^9.5.2",
    "find-up": "^7.0.0"
  }
}
